{
    "Featured": "Featured",
    "Whoops...that's not looking good. People have no idea who you are?!": "Whoops...that's not looking good. People have no idea who you are?!",
    "Menu": "Menu",
    "Error": "Error",
    "Return to the homepage": "Return to the homepage",
    "Return to previous page": "Return to previous page",
    "This post/page doesn't exist anymore or has been made unavailable. To continue please click the back button or select a option from the navigation menu.": "This post/page doesn't exist anymore or has been made unavailable. To continue please click the back button or select a option from the navigation menu.",
    "Related": "Related",
    "Recent": "Recent",
    "Most used tags": "Most used tags",
    "Read": "Read",
    "< 1 min read": "< 1 min read",
    "1 min read": "1 min read",
    "% min read": "% min read",
    "Made By": "Made By",
    "Powered By": "Powered By",
    "Back": "Back",
    "Newer Posts": "Newer Posts",
    "of": "of",
    "Older Posts": "Older Posts",
    "Page": "Page",
    "with the email address": "with the email address",
    "Your email address": "Your email address",
    "You've successfully subscribed to": "You've successfully subscribed to",
    "A collection of posts": "A collection of posts",
    "A collection of 1 post": "A collection of 1 post",
    "A collection of % posts": "A collection of % posts",
    "Get the latest posts delivered right to your inbox": "Get the latest posts delivered right to your inbox",
    "Latest Posts": "Latest Posts",
    "No posts": "No posts",
    "See all % posts": "See all % posts",
    "Share this": "Share this",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox",
    "Subscribe": "Subscribe",
    "Subscribe to": "Subscribe to",
    "Subscribed!": "Subscribed!",
    "youremail@example.com": "youremail@example.com",
    "1 post": "1 post",
    "% posts": "% posts",
    "Hello": "Hello",
    "No related posts found": "No related posts found.",
    "Written by": "Written by",
    "Please add a excerpt to this post.": "Please add a excerpt to this post."
}