{
    "Featured": "Uitgelicht",
    "Whoops...that's not looking good. People have no idea who you are?!": "Whoops...dat ziet er niet goed uit. Mensen hebben geen idee wie je bent?!",
    "Menu": "Menu",
    "Error": "Foutmelding",
    "This post/page doesn't exist anymore or has been made unavailable. To continue please click the back button or select a option from the navigation menu.": "Deze post of pagina bestaat niet meer of is niet beschikbaar. Om door te gaan ga terug, of selecteer een pagina uit het navigatiemenu.",
    "Related": "Gerelateerd",
    "Return to the homepage": "Terug naar de homepagina",
    "Return to previous page": "Terug naar de vorige pagina",
    "Recent": "Recent",
    "Most used tags": "Populaire tags",
    "Read": "Lees meer",
    "< 1 min read": "< 1 min leestijd",
    "1 min read": "1 min leestijd",
    "% min read": "% min leestijd",
    "Back": "Terug",
    "Newer Posts": "Nieuwere posts",
    "of": "van",
    "Older Posts": "Oudere posts",
    "Page": "Pagina",
    "with the email address": "met het email address",
    "Your email address": "Jouw email address",
    "You've successfully subscribed to": "Je bent succesvol geabonneerd op",
    "A collection of posts": "Een verzameling van posts",
    "A collection of 1 post": "Een verzameling van1 post",
    "A collection of % posts": "Een verzameling van % posts",
    "Get the latest posts delivered right to your inbox": "Krijg het laatste nieuws direct in je inbox",
    "Latest Posts": "Laatste Posts",
    "No posts": "Geen posts",
    "See all % posts": "Zie alle % posts",
    "Share this": "Deel dit",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Blijf up to date! Krijg alle recentste en beste posts in je inbox",
    "Subscribe": "Abonneren",
    "Subscribe to": "Abonneren op",
    "Subscribed!": "Geabonneerd!",
    "youremail@example.com": "jouwemail@voorbeeld.nl",
    "1 post": "1 post",
    "% posts": "% posts",
    "Hello": "Hallo",
    "No related posts found": "Geen gerelateerde berichten gevonden.",
    "Written by": "Geschreven door",
    "Please add a excerpt to this post.": "Voeg een korte samenvatting/excerpt toe aan uw post.",
    "Made By": "Gemaakt door",
    "Powered By": "Draait"
}